\relax 
\citation{Pisa}
\citation{Swearingen}
\citation{Pisa}
\citation{Campbell}
\citation{Hilfert}
\citation{Rauhoeft}
\citation{Thorn}
\citation{Eckstein}
\citation{Soffel}
\citation{Craven}
\bibcite{Shinozuka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\bibcite{Eckstein}{2}
\bibcite{Campbell}{3}
\bibcite{Swearingen}{4}
\bibcite{Pisa}{5}
\bibcite{Soffel}{6}
\bibcite{Hilfert}{7}
\bibcite{Craven}{8}
\bibcite{Rauhoeft}{9}
\bibcite{Thorn}{10}
