\relax 
\citation{Pisa}
\citation{Swearingen}
\citation{Pisa}
\citation{Campbell}
\citation{Hilfert}
\citation{Rauhoeft}
\citation{Thorn}
\citation{Eckstein}
\citation{Soffel}
\citation{Craven}
\citation{Volpe}
\citation{Souppouris}
\citation{Samann}
\citation{Pi3DScan}
\citation{Straub2}
\bibcite{Shinozuka}{1}
\bibcite{Eckstein}{2}
\bibcite{Campbell}{3}
\bibcite{Swearingen}{4}
\bibcite{Pisa}{5}
\bibcite{Soffel}{6}
\bibcite{Hilfert}{7}
\bibcite{Craven}{8}
\bibcite{Rauhoeft}{9}
\bibcite{Thorn}{10}
\bibcite{Pi3DScan}{11}
\bibcite{Straub1}{12}
\bibcite{Straub2}{13}
\bibcite{Volpe}{14}
\bibcite{Souppouris}{15}
\bibcite{Samann}{16}
